# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1sb2JzdGVyLTI5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Sk0k5MbenDEEgYgRsVwRO7GHTj7CXH48DHJpr7wKM0
MONGODB_URI=mongodb+srv://khoaho120703:UvU0P8HNzOhLusuD@cluster0.cbq4rtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY=signkey-prod-857e15d054cf8356aebb2f6cb5d95d25a4822103dc3f654708845c93039035ad
INNGEST_EVENT_KEY=ADjyT8C_m2I8IVRJB_-FMjL0-N6h-fbX68SsO1NGOzZlMkEc7VePvUAy5C-JrrSWLOnMBH5MHwoRVm7m5ubnpA
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''